*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    background-color: #cfcfcf;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container{
padding: 2% 3%;

}
#testimonial-1{
background-color: #7541c8;
color:#ffffff;
position: relative;
}
#testimonial-2{
background-color: hsl(217, 19%, 35%); 
color:#ffffff;
}
 
  

#testimonial-4{
 background-color: #19212e;   
 color:#ffffff;
}
#testimonial-5,#testimonial-3{
background-color: #ffffff; 
color:#48556a ;
 
}  
.grid-item{
    margin-bottom:20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}
.grid-item p{
    opacity: 70%;
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid;
}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}
.header .name{
    opacity: 100%;
    font-size: 1.1rem;
}

#quote{
    position: absolute;
    right: 15px;
    top: 0;
}
@media (min-width:576px){
    #testimonial-grid-container, 
    #top,
    #bottom,
    #main-left{
      display:flex;
    }

    #testimonial-grid-container{
      
        max-width: 1440px;
        margin: 0 auto;
    
    }
    #testimonial-5{
        flex-basis: 25%;
    }
    #top,#bottom{
        
        flex-basis: 50%;
      
    }
  
      
    }
    #main-left{
         
        flex-direction: column;
        flex-basis: 75%;
    }
    
        
        
        #testimonial-2,#testimonial-3{
         
        flex-basis: 35%;
        }
        
          
        
        #testimonial-4,#testimonial-1{{
         flex-basis: 65%;
        }
    }
    #main-left .grid-item{
        margin-right: 15px;
        }
   

       